<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_project"
    android:gravity="center_horizontal"
    tools:context="com.innovation.innovation.ProjectContent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/picturelayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picture"
            android:src="@drawable/rural"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="BC Innovation Project"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picturelayout"
        android:id="@+id/contentlayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationpoint"
            android:src="@drawable/location_point"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productSchools"
            android:textSize="18dp"
            android:textColor="#455A64"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:lineSpacingExtra="5dp"
            android:layout_toRightOf="@+id/locationpoint"
            android:paddingRight="20dp"
            android:text=" Burnaby South Secondary School"/>

        <View
            android:id="@+id/divide1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/productSchools"
            android:background="#c9c9c9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productDescription"
            android:textSize="14dp"
            android:layout_below="@+id/divide1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:paddingRight="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. \n\nSed vestibulum vehicula magna non pretium. Nulla viverra risus ac purus eleifend, id tincidunt sem venenatis. \nFusce mattis diam lorem, non auctor lacus fringilla vitae. Proin volutpat hendrerit euismod. Nulla fermentum bibendum aliquet.\n\n In eget purus ac magna auctor tincidunt.\n\n Aliquam semper nibh ac nulla lobortis scelerisque."/>

        <View
            android:id="@+id/divide2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/productDescription"
            android:background="#c9c9c9" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/contentlayout"
        android:background="#424242"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_name"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:elevation="2dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/productContacts"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center_vertical|right"
            android:paddingRight="30dp"
            android:lineSpacingExtra="3dp"
            android:layout_weight="2"
            android:text="Jathavan \nWeaboo in the Making \nkrusnix@krusnix.com"/>
    </LinearLayout>
</RelativeLayout>
